<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="menu" href="index.html">Главная</a>
    <a class="menu" href="catalog/catalog.html">Каталог</a>
    <a class="menu" href="#">Контакты</a>
    <h1 class="h1">Главная страница</h1>
    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, eligendi ea eveniet nihil error repellendus sit veritatis consequuntur rem dicta at iure earum perferendis qui itaque expedita! Minus, ex quia!</p>
    <h2 class="h2">Добро пожаловать на сайт</h2>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dignissimos, repellendus commodi eaque debitis quos hic numquam rerum exercitationem maiores alias doloremque. Perferendis id consequuntur non assumenda ratione. Quibusdam esse impedit rerum autem laudantium dolores sequi aperiam. Quibusdam at accusantium eos vitae iste consequatur minus mollitia doloribus recusandae optio, obcaecati, deserunt sequi deleniti explicabo voluptates. Rem, fugiat voluptatem, error dolorem nobis placeat, aperiam nemo molestias in consequuntur fuga. Repellat architecto cum saepe qui commodi quaerat laborum quis alias doloremque quidem, voluptatibus ad dicta harum deserunt cupiditate obcaecati cumque odio asperiores dolor totam culpa sint illo optio. Dolor eveniet quis quidem.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in deleniti accusamus pariatur? Dicta cumque quae similique impedit in rerum? Possimus obcaecati praesentium nulla modi. Omnis nulla debitis voluptate numquam quia minus odit culpa nesciunt qui ullam, quibusdam tempore rem optio consequuntur perferendis dolore eaque blanditiis unde vero. Dolores, non possimus! Dicta error sapiente deserunt labore odio, assumenda nihil consectetur necessitatibus commodi explicabo voluptatibus cum expedita minus repellat eaque quam dignissimos? Nemo harum omnis perferendis, placeat, tenetur accusantium voluptatem facilis beatae iste nihil rerum blanditiis. Eos, provident quas non fugiat consectetur, illum, ipsam nemo iste rerum perferendis aut dolorum quibusdam.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolor quia quisquam, iste architecto laborum neque dolorem quae incidunt alias consectetur excepturi quaerat animi eos vitae quibusdam ducimus esse! Nihil molestiae a, laboriosam, provident eos, earum itaque accusantium quod delectus ab dolorum facere numquam dolorem ipsum optio libero dignissimos tempore praesentium. Ea ex sit culpa exercitationem illo autem voluptate numquam, error vel nemo aperiam praesentium dolorem! Quas veniam eligendi necessitatibus et expedita, laborum omnis enim fugiat odit animi, aspernatur quisquam est quibusdam suscipit! Perferendis veritatis fugit omnis velit. Odit, repellendus hic ea est doloremque maiores temporibus inventore id nobis magni.</p>
</body>
</html>