a {
    text-decoration: none;      /*убирает нижнее подчеркивани у меню*/
}

.menu {
    font-size:  16px;
    color: cornflowerblue;
    line-height: 20px;
}
.h1 {
    color: #222222;
    font-size: 28px;
    line-height: 36px;
    font-weight: bold;
}
.p {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7D7887;
}
.h2 {
    color: coral;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 80px;
}