<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a class="menu" href="catalog.html">Каталог</a>
    <a class="menu" href="../index.html">Главная</a>
    <a class="menu" href="#">Контакты</a>
    <h1 class="h1">Каталог</h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur laborum iusto voluptates repudiandae perspiciatis eligendi, molestiae, deleniti consequatur ratione laboriosam temporibus vero necessitatibus facilis voluptas maxime sapiente accusantium quae consequuntur natus debitis. Fugit, omnis ut? Corrupti voluptates quidem explicabo quaerat quisquam suscipit fuga rerum totam eos est exercitationem facere obcaecati, consectetur et, deleniti dolor nesciunt autem quod iste alias error corporis quo magnam ipsam! Rerum necessitatibus harum dolorem, vel molestias at consequuntur et ex libero soluta repellat porro, explicabo, neque eos optio omnis fuga! Nam, veritatis et consequuntur placeat quam sed velit, quia assumenda magnam, explicabo architecto molestiae consectetur amet officiis cupiditate eligendi mollitia illo esse ea alias nobis odit voluptatem sint ab! Consequatur sit facere pariatur aliquid nesciunt nemo ut et, sunt velit molestias totam, doloremque earum illo placeat similique blanditiis tenetur repudiandae ex nostrum sed alias quidem dolorem porro. Repellendus eum natus ullam rerum nam quis labore impedit.</p>
    <ul>
        <li><b>Крем для лица</b><br>
            <img width="250" height="250" src="../img/cream.jpg" alt="cream">
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque in rerum dolorum sunt. Ex ipsum minima iste eveniet nemo repellendus deleniti similique, praesentium quasi. Distinctio rerum, modi nostrum sequi maiores cumque, iusto commodi amet perspiciatis beatae officiis ipsam deserunt ullam in animi hic expedita voluptatem consequuntur minus alias facilis itaque. Molestias corporis deleniti odit velit unde aut totam, vero est distinctio, numquam modi delectus reprehenderit temporibus veniam sequi nihil illum soluta, provident minus eveniet dolorem! Nemo aperiam, unde repellat odit ratione ullam accusantium temporibus facilis praesentium quos expedita ab obcaecati molestias, mollitia, ut accusamus quaerat! Ad vel non incidunt error deleniti aliquid commodi itaque explicabo odio velit quae impedit fuga pariatur voluptatum, dolore debitis corporis aspernatur deserunt quas ipsam aut nulla maiores similique. Reiciendis numquam harum deleniti a ducimus id debitis optio in, possimus tempora veniam accusantium vel ab eius ipsum consequatur eveniet eum nobis obcaecati magnam quia neque. Enim?</p>    
        </li>
        <li><b>Масло для волос</b><br>
            <img width="250" height="250" src="../img/oil.jpg" alt="oil" >
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque in rerum dolorum sunt. Ex ipsum minima iste eveniet nemo repellendus deleniti similique, praesentium quasi. Distinctio rerum, modi nostrum sequi maiores cumque, iusto commodi amet perspiciatis beatae officiis ipsam deserunt ullam in animi hic expedita voluptatem consequuntur minus alias facilis itaque. Molestias corporis deleniti odit velit unde aut totam, vero est distinctio, numquam modi delectus reprehenderit temporibus veniam sequi nihil illum soluta, provident minus eveniet dolorem! Nemo aperiam, unde repellat odit ratione ullam accusantium temporibus facilis praesentium quos expedita ab obcaecati molestias, mollitia, ut accusamus quaerat! Ad vel non incidunt error deleniti aliquid commodi itaque explicabo odio velit quae impedit fuga pariatur voluptatum, dolore debitis corporis aspernatur deserunt quas ipsam aut nulla maiores similique. Reiciendis numquam harum deleniti a ducimus id debitis optio in, possimus tempora veniam accusantium vel ab eius ipsum consequatur eveniet eum nobis obcaecati magnam quia neque. Enim?</p>
        </li>
        <li><b>Шампунь для собак</b><br>
            <img width="250" height="250" src="../img/shampoo.jpg" alt="shampoo">
            <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque in rerum dolorum sunt. Ex ipsum minima iste eveniet nemo repellendus deleniti similique, praesentium quasi. Distinctio rerum, modi nostrum sequi maiores cumque, iusto commodi amet perspiciatis beatae officiis ipsam deserunt ullam in animi hic expedita voluptatem consequuntur minus alias facilis itaque. Molestias corporis deleniti odit velit unde aut totam, vero est distinctio, numquam modi delectus reprehenderit temporibus veniam sequi nihil illum soluta, provident minus eveniet dolorem! Nemo aperiam, unde repellat odit ratione ullam accusantium temporibus facilis praesentium quos expedita ab obcaecati molestias, mollitia, ut accusamus quaerat! Ad vel non incidunt error deleniti aliquid commodi itaque explicabo odio velit quae impedit fuga pariatur voluptatum, dolore debitis corporis aspernatur deserunt quas ipsam aut nulla maiores similique. Reiciendis numquam harum deleniti a ducimus id debitis optio in, possimus tempora veniam accusantium vel ab eius ipsum consequatur eveniet eum nobis obcaecati magnam quia neque. Enim?</p>
        </li>
    </ul> 
</body>
</html>